# beiHua

./: pom.xml
src/main/java/com/zal/beihua/: BeihuaApplication.java
src/main/java/com/zal/beihua/entity/: Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/zal/beihua/favorite/controller/: FavoriteController.java
src/main/java/com/zal/beihua/favorite/mapper/: FavoriteMapper.java
src/main/java/com/zal/beihua/favorite/service/: FavoriteService.java
src/main/java/com/zal/beihua/favorite/service/impl/: FavoriteServiceImpl.java
src/main/java/com/zal/beihua/login/controller/: CheckCodeController.java  UserController.java
src/main/java/com/zal/beihua/login/mapper/: UserMapper.java
src/main/java/com/zal/beihua/login/service/: IUserService.java  UserService.java
src/main/java/com/zal/beihua/login/service/Exception/: UserNotExistsException.java  UsernameIsEmpty.java  UserpasswordError.java
src/main/java/com/zal/beihua/login/service/impl/: UserServiceImpl.java
src/main/java/com/zal/beihua/mapper/: UserMapper.java
src/main/java/com/zal/beihua/show/controller/: FlowerShowController.java
src/main/java/com/zal/beihua/show/mapper/: FlowerShowMapper.java
src/main/java/com/zal/beihua/show/service/: FlowerShowService.java
src/main/java/com/zal/beihua/show/service/impl/: FlowerShowServiceImpl.java
src/main/java/com/zal/beihua/utils/: CheckCodeController.java  DRUIDUtils.java  MailUtil.java  Md5Util.java  PageBean.java  UuidUtil.java
src/main/resources/: application.yml  druid.properties
src/main/resources/mapper/: FavoriteMapper.xml  FlowerShowMapper.xml  UserMapper.xml
src/main/resources/static/: favoriterank.html  footer.html  header.html  index.html  login.html  myfavorite.html  register.html  register_ok.html  route_detail.html  route_list.html  sellerWX.html
src/main/resources/static/css/: common.css
